<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .customer-details {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .customer-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-top: 10px;
            font-size: 18px;
            color: #555;
        }

        span {
            display: block;
            margin-top: 5px;
            font-size: 16px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Customer Details</h1>
    <div class="customer-details">
        <h2>{{ customer.name }}</h2>
        <img src="{{ customer.image.url }}" alt="{{ customer.name }}" class="customer-image">
        <p>{{ customer.firstname }}</p>
        <p>{{ customer.lastname }}</p>
        <p class="">{{ customer.email }}</p>
        <p class="">{{ customer.phonenumber }}</p>
    </div>
</body>
</html>