<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .allproducts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .product-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .customername-name {
            margin-top: 10px;
            font-size: 24px;
            color: #333;
        }

        .customerlast {
            margin-top: 5px;
            font-size: 18px;
            color: #777;
        }

        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="allproducts">
        {% for customer in customers %}
            <div class="product-container">
                <img src="{{ customer.image.url }}" class="img" alt="Customer Image">
                <h1 class="customername-name">{{ customer.firstname }}</h1>
                <h3 class="customerlast">{{ customer.lastname }}</h3>
                <a href="{% url 'customer_detail' customer.id %}">View Details</a>
                <a href="{% url 'customer_update_view' customer.id %}">Edit details</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>